// Navigation Styles here

// .navigation
.flexDisplayMethod(@justify, @row) {
    display: flex;
    justify-content: @justify;
    flex-direction: @row;
};

.navBarDesign (@font-color){
    color: @font-color;
    font-size: @navFont;
    font-style: bold;
    text-decoration: none;
    padding-top: 60px;
    padding-right: 40px;
}


  