
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Font Assignments

@navFont: @medium;


//Font Sizes

@gigantic: 24px;
@medium: 16px;


//escaping
@mobile: ~"(max-width: 550px)";
